# TableRating

./: .dockerignore  .eslintrc.json  .gitignore  .prettierignore  Dockerfile  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  playwright.config.js  pom.xml
.github/workflows/: ci.yml
database/: DumpStructure.sql  user_base_book_genres.sql  user_base_books.sql  user_base_game_tags.sql  user_base_games.sql  user_base_genre_applicability.sql  user_base_genres.sql  user_base_movie_genres.sql  user_base_movies.sql  user_base_show_genres.sql  user_base_shows.sql  user_base_tags.sql  user_base_users.sql
database/dataOnly/: user_base_book_genres.sql  user_base_books.sql  user_base_game_tags.sql  user_base_games.sql  user_base_genre_applicability.sql  user_base_genres.sql  user_base_movie_genres.sql  user_base_movies.sql  user_base_show_genres.sql  user_base_shows.sql  user_base_tags.sql  user_base_users.sql
src/main/java/org/criticizer/: TableRatingApplication.java
src/main/java/org/criticizer/config/: AppConfig.java  CacheConfig.java  GlobalExceptionHandler.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/org/criticizer/constants/: AttribConstants.java  ContentCategory.java  DbConstants.java  GenreApplicabilityType.java
src/main/java/org/criticizer/dto/: AutocompleteResponse.java  AutocompleteResult.java
src/main/java/org/criticizer/entity/: AdminStats.java  BaseEntity.java  Book.java  Game.java  Genre.java  GenreApplicability.java  MediaStatus.java  Movie.java  Role.java  Show.java  Tag.java  User.java
src/main/java/org/criticizer/exceptions/: ApplicationException.java  ServiceNotAvailableException.java
src/main/java/org/criticizer/filter/: AdminAuthorizationFilter.java  AuthenticationFilter.java  CsrfValidationFilter.java
src/main/java/org/criticizer/listener/: AppContextListener.java
src/main/java/org/criticizer/repository/: BookRepository.java  GameRepository.java  GenreApplicabilityRepository.java  GenreRepository.java  MediaRepository.java  MovieRepository.java  ShowRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/criticizer/security/: AuthenticatedUser.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/org/criticizer/servlets/: AuthServlet.java  ProfileDataServlet.java  ProfileServlet.java  UsersServlet.java
src/main/java/org/criticizer/util/: ConfigLoader.java  DataSourceProvider.java
src/main/resources/: ValidationMessages.properties  application.yml.example  logback.xml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__seed_tags_and_genres.sql  V3__replace_completed_with_status.sql
src/main/resources/static/css/: main.css
src/main/resources/static/css/base/: variables.css
src/main/resources/static/css/layout/: header.css  navigation.css
src/main/resources/static/css/pages/: auth.css  category.css  dashboard.css  profile.css  users.css
src/main/resources/static/js/pages/: profileCompare.js  profileScripts.js  profileStats.js  regScripts.js  usersPage.js
src/main/resources/static/js/shared/: avatarUtils.js  header.js  toast.js
src/main/resources/static/js/tableScripts/: main.js
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/admin/: adminDashboard.html  management.html  userList.html
src/main/resources/templates/category/: listRatingsTemplate.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/users/: profile.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: adminDashboard.jsp  management.jsp  userList.jsp
src/main/webapp/WEB-INF/fragments/: flashMessages.jspf  header.jspf  navigation.jspf  tagGenreSelector.jspf
src/main/webapp/WEB-INF/templates/: listRatingsTemplates.jsp  profile.jsp
src/main/webapp/css/: main.css
src/main/webapp/css/base/: reset.css  variables.css
src/main/webapp/css/components/: buttons.css  forms.css  modal.css  pagination.css  tables.css
src/main/webapp/css/layout/: header.css
src/main/webapp/css/pages/: admin.css  auth.css  category.css  dashboard.css  profile.css  users.css
src/main/webapp/js/: RegScripts.js  header.js  managementScripts.js  profileScripts.js
src/main/webapp/js/tableScripts/: main.js
src/main/webapp/js/tableScripts/core/: config.js  dataService.js  stateManager.js  tableRenderer.js  utils.js
src/main/webapp/js/tableScripts/features/: columnManager.js  tableFiltering.js  tableGenericInlineEdit.js  tablePagination.js  tableSearch.js  tableSorting.js
src/main/webapp/js/tableScripts/items/: itemActions.js  itemForm.js
src/main/webapp/jsp/: dashboard.jsp  index.jsp  users.jsp
src/test/e2e/: tablerating.spec.js
src/test/java/org/criticizer/: E2eTestApplication.java
src/test/java/org/criticizer/config/: GlobalExceptionHandlerTest.java  RateLimitFilterTest.java  TestController.java  TestSecurityConfig.java
src/test/java/org/criticizer/dao/: BookDaoServiceTest.java  GameDaoServiceTest.java  GenreDaoServiceTest.java  MovieDaoServiceTest.java  ShowDaoServiceTest.java  TagDaoServiceTest.java  UserDaoServiceTest.java
src/test/java/org/criticizer/integration/: E2EIntegrationTest.java  MySqlMigrationIntegrationTest.java  RepositoryIntegrationTest.java  UserIntegrationTest.java
src/test/java/org/criticizer/security/: SecurityUtilTest.java  UserDetailsServiceImplTest.java
src/test/java/org/criticizer/service/: BookServiceImplTest.java  GameServiceImplTest.java  GenreServiceImplTest.java  MovieServiceImplTest.java  ShowServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/criticizer/util/: TestDataBuilder.java  (+1 more)
src/test/resources/: application-e2e.yml  application-test.yml  schema.sql
src/test/webapp/js/: RegScripts.test.js  managementScripts.test.js  profileScripts.test.js
src/test/webapp/js/pages/: RegScripts.test.js  profileCompare.test.js  profileScripts.test.js  usersPage.test.js
src/test/webapp/js/shared/: avatarUtils.test.js  header.test.js  toast.test.js
(+267 files in other folders)
