<%-- Reusable fragment for displaying flash messages --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:if test="${not empty sessionScope.flashErrorMessage}">
    <div class="flash-error-message">
        <c:out value="${sessionScope.flashErrorMessage}"/>
    </div>
    <c:remove var="flashErrorMessage" scope="session"/>
</c:if>

<c:if test="${not empty sessionScope.flashSuccessMessage}">
    <div class="flash-success-message">
        <c:out value="${sessionScope.flashSuccessMessage}"/>
    </div>
    <c:remove var="flashSuccessMessage" scope="session"/>
</c:if>