<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:if test="${not empty sessionScope.user}">
    <!-- Header with user menu -->
    <header class="main-header">
        <div class="user-menu">
            <button id="user-menu-button" class="user-menu-button">
                <span class="user-name-display"><c:out value="${sessionScope.user.name}"/></span>
                <div class="avatar-circle">
                    <span><c:out value="${sessionScope.user.name.substring(0, 1)}"/></span>
                </div>
            </button>
            <div id="user-menu-dropdown" class="dropdown-menu">
                <!-- Link to user profile -->
                <a href="${pageContext.request.contextPath}/profile?username=${sessionScope.user.name}">My Profile</a>
                <!-- Logout form -->
                <form action="${pageContext.request.contextPath}/auth" method="post" class="logout-form">
                    <input type="hidden" name="action" value="logout">
                    <input type="hidden" name="_csrf" value="${sessionScope._csrfToken}">
                    <button type="submit">Logout</button>
                </form>
            </div>
        </div>
    </header>

    <!-- Load header script -->
    <script src="${pageContext.request.contextPath}/js/header.js"></script>
</c:if>