<%-- Reusable tag/genre selector fragment --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="tag-selection-container">
    <h4>${selectorTitle}:
        <button type="button" id="toggle-tags-btn" class="toggle-btn">[-]</button>
    </h4>
    <div class="tags-checkbox-container">
        <c:forEach var="item" items="${selectorItems}">
            <label class="tag-checkbox-label">
                <input type="checkbox"
                       name="${paramName}"
                       value="${item.id}">
                <c:out value="${item.name}"/>
            </label>
        </c:forEach>
    </div>
</div>